<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-content: flex-end;
         background-color: rgb(96, 141, 224);
         color: whitesmoke;
         text-transform: uppercase;
         text-align: center;
      }

      .container {
         margin-top: 100px;
         padding: 20px 35px 15px 40px;
         border:white 2px solid;
      }
      
      .msg {
         padding: 5px;
         font-weight: bold; 
         color:rgb(96, 141, 224);
         box-shadow: 0 0 5px black;
      }
   </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pass the Message</title>
</head>
<body>
   <div class="container">
      <h4>A message you would like to pass</h4>
   <form>
      <input type="text" class="msg" id="input"></br></br>
      <input type="button" class="msg" id="submit" value="Submit">
      </form>
      <h4>last message delivered</h4>
      <h4 id="pass">hello world</h4>
   </div>
   <script src="app.js"></script>
</body>
</html>